{
  "name": "riftfall-news-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/newsDaemon.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@supabase/supabase-js": "^2.43.1",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
